% Created 2024-06-12 Wed 18:47
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{beamer}
\usetheme{Madrid}
\usecolortheme{beaver}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\date{\today}
\author{Acampada Research Group}
\title{Technical Briefing on AI}
\hypersetup{
 pdfauthor={},
 pdftitle={},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 29.3 (Org mode 9.6.15)}, 
 pdflang={English}}
\begin{document}
\maketitle


\begin{frame}{Brief History}
\section{Brief History}
\label{sec:org460582c}
\begin{itemize}
\item Artificial intelligence was founded as an academic discipline in 1956
\item High and lows until 2011
scalability and economic issues
\item Great rise after 2012
\begin{itemize}
\item affordable computational power
\item huge data availability
\end{itemize}
\end{itemize}
\begin{center}
\includegraphics[width=.9\linewidth]{./timeline.png}
\end{center}
\end{frame}

\begin{frame}{Exact Algorithm vs Heuristic Algorithm}
\section{Exact Algorithm vs Heuristic Algorithm}
\label{sec:orgb8185d1}
\textbf{Efficiency vs Efficacy}
\begin{itemize}
\item \textbf{Exact Algorithm}
\begin{itemize}
\item formal, deterministic procedure
\item maximum efficacy trading off efficiency
\end{itemize}
\item \textbf{Heuristic Algorithm} (from ancient greek '\(\varepsilon \upsilon \rho \iota \sigma \kappa \omega\)')
\begin{itemize}
\item compromising between efficacy and efficiency
\item provides a "good enough" solution
\end{itemize}
\end{itemize}
\begin{center}
\includegraphics[width=.4\linewidth]{./eureka.jpg}
\end{center}
\end{frame}
\begin{frame}{Categorizing AI Algorithms}
\section{Categorizing AI Algorithms}
\label{sec:orgad1d6e6}
\begin{center}
\includegraphics[width=\linewidth]{./ai.png}
\end{center}
\end{frame}
\begin{frame}{Machine Learning}
\section{Machine Learning}
\label{sec:org58eb1e9}
\begin{itemize}
\item generate model induced by data
\item adapts its parameters via training procedure
\item introducing bias in datasets curation
\end{itemize}

\begin{center}
\includegraphics[width=.75\linewidth]{./training.png}
\end{center}

\end{frame}

\begin{frame}{Bias in AI algorithms}
\section{Bias }
\label{sec:orga7f1709}
\begin{itemize}
\item Bias in modeling
  
  bias may be deliberately introduced (smoothing or regularization parameters) to mitigate or compensate for bias in the data
\item Bias in training

  if a dataset used for training purposes reflects existing prejudices, algorithms will very likely learn to make the same biased decisions
\item Bias in usage

  algorithms can result in bias when they are used in a situation for which they were not intended
\end{itemize}
\end{frame}

\begin{frame}{References}
\section{Bias induced by Data Harvesting}
\label{sec:orga7f1709}
\begin{itemize}
\item \emph{Hagendorff, T., Bossert, L.N., Tse, Y.F. and Singer - Speciesist bias in AI: how AI applications perpetuate discrimination and unfair outcomes against animals}
\item \emph{Lee, Nicol Turner - Detecting racial bias in algorithms and machine learning}
\item \emph{Ferrer, Xavier, et al. - Bias and discrimination in AI: a cross-disciplinary perspective}
\end{itemize}
\end{frame}
\end{document}

